<!DOCTYPE html>
<html>
<head>
<title>Joel Janek Dabrowski</title>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
<link rel="stylesheet" href="styles.css">
</head>


<body>


<header>
    <img src="photo.png" alt="photo" style="width:100px;height:100px;">
    <h1>Joel Janek Dabrowski</h1>
</header>

<div style="padding-left:20px; padding-right:20px">

<h2>Research Interests: </h2>
&#9679; Deep Learning
&#9679; Bayesian Modelling
&#9679; Machine Learning
&#9679; Time Series Analysis
&#9679;

<!-- <h2>Profile</h2> -->
<h2>Current Institution:</h2>
Data61, CSIRO (The Commonwealth Scientific and Industrial Research Organisation), Australia.

<h2>Academic Qualifications: </h2>
<ul style="list-style-type:disc">
  <li>PhD (University of Pretoria)</li>
  <li>Honours in Electronic Engineering (University of Pretoria)</li>
  <li>Bachelor of Electrical and Electronic Engineering (University of Johannesburg)</li>
</ul>


<h2>Links:</h2>
Google Scholar: <a href="http://scholar.google.com.au/citations?user=G6icCU4AAAAJ">G6icCU4AAAAJ</a> <br>
GitHub: <a href="https://github.com/jjdabr">https://github.com/jjdabr</a> <br>
LinkedIn: <a href="https://au.linkedin.com/in/joel-dabrowski-a7a99716b">https://au.linkedin.com/in/joel-dabrowski-a7a99716b</a> <br>
CSIRO: <a href="https://people.csiro.au/d/j/joel-dabrowski"> https://people.csiro.au/d/j/joel-dabrowski</a>


<hr>

<h2>Papers (first author pre-prints) </h2>

<h4>2022</h4>
<ul>
  <li> <a href="https://drive.google.com/file/d/1SAcFdAWf9tGQTzKscR3IFxH49L92LD_E/view?usp=sharing">Deep Learning for Prawn Farming: Forecasting and Anomaly Detection, JJ Dabrowski, A Rahman, A Hellicar, M Rana, S Arnold, Advances in Knowledge Discovery and Data Mining. PAKDD 2022. Lecture Notes in Computer Science, vol 13282</a>
</ul>
    
<h4>2020</h4>
<ul>
  <li> <a href="https://drive.google.com/file/d/14sYDNUywdrduduBeDQ3pWQ8Q0jX26ZCM/view?usp=sharing">ForecastNet: A Time-Variant Deep Feed-Forward Neural Network Architecture for Multi-Step-Ahead Time-Series Forecasting, JJ Dabrowski, Y Zhang and A Rahman, arXiv:2002.04155 [cs.LG], 2020</a>
  <li> <a  href="https://drive.google.com/open?id=1mHHfmR7c3z7JqyIb5BcuuJDPXSnIcGmf">Enforcing mean reversion in state space models for prawn pond water quality forecasting. JJ Dabrowski, A Rahman, DE Pagendam, A George, Computers and Electronics in Agriculture 168, 105120</a>
</ul>

<h4>2019</h4>
<ul>
  <li> <a  href="https://drive.google.com/open?id=18d1u25fI0A3BGaqfU83c9qdXA8pMwK7l">Deep Learning and Statistical Models for Time-Critical Pedestrian Behaviour Prediction, JJ Dabrowski, JP de Villiers, A Rahman, C Beyers, International Conference on Neural Information Processing, 458-465, 2019</a>
  <li> <a  href="https://drive.google.com/open?id=19uNzQOQeRKNi8i2Vi1OOzRbmeSm1MVGt">Sequence-to-Sequence Imputation of Missing Sensor Data, JJ Dabrowski, A Rahman, Australasian Joint Conference on Artificial Intelligence, 265-276, 2019</a>
</ul>

<h4>2018</h4>
<ul>
  <li> <a  href="https://drive.google.com/open?id=1UuC8WaIj5RVCz5ArjwLU0RuNm7-mCDQn">Prediction of dissolved oxygen from pH and water temperature in aquaculture prawn ponds, JJ Dabrowski, A Rahman, A George, Proceedings of the Australasian joint conference on artificial intelligence …, 3, 2018</a>
  <li> <a  href="https://drive.google.com/open?id=1Xu4DKs3PpyHM9SeS7VNL4oLXwCCW9Zni">State space models for forecasting water quality variables: an application in aquaculture prawn farming, JJ Dabrowski, A Rahman, A George, S Arnold, J McCulloch, Proceedings of the 24th ACM SIGKDD International Conference on Knowledge …, 10, 2018</a>
  <li> <a  href="https://drive.google.com/open?id=1eJeZ-BJvqhEzHe9xwBJkJZC1LMhIo8U-">Naïve Bayes switching linear dynamical system: A model for dynamic system modelling, classification, and information fusion, JJ Dabrowski, JP de Villiers, C Beyers, Information Fusion 42, 75-101, 5, 2018</a>
</ul>

<h4>2017</h4>
<ul>
  <li> <a  href="https://drive.google.com/open?id=1ZyYKHbmfB4PjAsSjK0i4Ayewvsd27chH">Context-based behaviour modelling and classification of marine vessels in an abalone poaching situation, JJ Dabrowski, JP de Villiers, C Beyers, Engineering Applications of Artificial Intelligence 64, 95-111, 4, 2017</a>
</ul>

<h4>2016</h4>
<ul>
  <li> <a  href="https://drive.google.com/open?id=1sFe8PaqOCamXjhOaJWIM1Guz4PXy5cTa">Systemic banking crisis early warning systems using dynamic Bayesian networks, JJ Dabrowski, C Beyers, JP de Villiers, Expert systems with applications 62, 225-242, 28, 2016</a>
</ul>

<h4>2015</h4>
<ul>
  <li> <a  href="https://drive.google.com/open?id=1Av4viq5LIcTqsws5srXAStNdh9VmaKkp">A unified model for context-based behavioural modelling and classification, JJ Dabrowski, JP De Villiers, Expert Systems with Applications 42 (19), 6738-6757, 11, 2015</a>
  <li> <a  href="https://drive.google.com/open?id=1VTDXPlqGa25FlS2MSzA0W7-7yw0sz3BB">Maritime piracy situation modelling with dynamic Bayesian networks, JJ Dabrowski, JP De Villiers, Information fusion 23, 116-130, 35, 2015</a>
  <li> <a  href="https://drive.google.com/open?id=1FVT4WIq89E7E5KiiKCer9VSVHLCtJVw1">Contextual behavioural modelling and classification of vessels in a maritime piracy situation, JJ Dabrowski, University of Pretoria, 2015, </a>
</ul>

</div>

</body>
</html>

